# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back.onrender.com

VITE_REACT_APP_BACKEND_BASEURL = https://yojna-kio41frrd-nitins-projects-86a4043d.vercel.app

# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back-ayush-gujjars-projects.vercel.app/