# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back.onrender.com

VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back-pn32ihfma-ayush-gujjars-projects.vercel.app

# VITE_REACT_APP_BACKEND_BASEURL = https://yojana-back-ayush-gujjars-projects.vercel.app/